{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SHOP_PRODUCTS_API_URL": "http://tbd.local/products",
  "SHOP_RATINGS_API_URL": "http://tbd.local/ratings",
  "SHOP_RECOMMANDATIONS_API_URL": "http://tbd.local/recommandations"
}
