{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SHOP_PRODUCTS_API_URL": "http://localhost:1664",
  "SHOP_RATINGS_API_URL": "http://localhost:1665",
  "SHOP_RECOMMANDATIONS_API_URL": "http://localhost:1666"
}
